app/jade/pages/Friends.jade
html(lang='en')
  link(rel="stylesheet" href="../../css/friends/friends.css")
  include ../includes/blocks/head.jade
  body
    .container-main
      header
      .way
        h1.way__name Daria Ionova
        img.way__arrow(src="../../img/arrow.png")
        h1.way__active Друзья
      .profile
        .user
          h1.user-name Daria Ionova
          h1.user-city Москва
          img.user-photo(src="../../img/Daria Ionova.png")
          button.user__write.button Написать
          button.user__subscribe.button подписаться
          .menu
            .menu__sphere
              h1.title Сфера помощи
              p Дети, животные,
                br
                пожилые..
            .menu__rewards
              h1.title Награды
              p.number 17
            .menu__friends-number
              h1.title Друзья
              p.number 7
            .menu__notice
              h1.title Уведомления
              p.number 2
            h1.menu__goodyback Goodyback
            img.logo-shape(src="../../img/shape.png")
        .friends
          include ../includes/blocks/Friends-list-tablet.jade
        .pictures
          .search
            input.search__input(type="text" placeholder="Поиск по именам или тегам" name="поиск")
          include ../includes/blocks/pictures.jade

app/jade/pages/friends.html

<html lang="en">
  <link rel="stylesheet" href="../../css/friends/friends.css"/>
  <head>
    <meta charset="UTF-8"/>
    <title>Goody</title>
    <link rel="stylesheet" href="css/main.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="сache-сontrol" content="public"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="author" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="robots" content="all"/>
    <meta name="robots" content="noodp"/>
    <meta name="language" content="en"/>
    <meta name="robots" content="index,follow"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta property="fb:app_id" content="username"/>
    <meta property="og:locale" content="en_UA"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:url" content="url.to.site"/>
    <meta property="og:site_name" content=""/>
    <meta property="article:author" content=""/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:site" content="@username"/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:creator" content="@username"/>
    <meta itemprop="name" content=""/>
    <meta itemprop="description" content=""/>
    <meta itemprop="image" content=""/>
  </head>
  <body>
    <div class="container-main">
      <header></header>
      <div class="way">
        <h1 class="way__name">Daria Ionova</h1><img src="../../img/arrow.png" class="way__arrow"/>
        <h1 class="way__active">Друзья</h1>
      </div>
      <div class="profile">
        <div class="user">
          <h1 class="user-name">Daria Ionova</h1>
          <h1 class="user-city">Москва</h1><img src="../../img/Daria Ionova.png" class="user-photo"/>
          <button class="user__write button">Написать</button>
          <button class="user__subscribe button">подписаться</button>
          <div class="menu">
            <div class="menu__sphere">
              <h1 class="title">Сфера помощи</h1>
              <p>Дети, животные,<br/>пожилые..</p>
            </div>
            <div class="menu__rewards">
              <h1 class="title">Награды</h1>
              <p class="number">17</p>
            </div>
            <div class="menu__friends-number">
              <h1 class="title">Друзья</h1>
              <p class="number">7</p>
            </div>
            <div class="menu__notice">
              <h1 class="title">Уведомления</h1>
              <p class="number">2</p>
            </div>
            <h1 class="menu__goodyback">Goodyback</h1><img src="../../img/shape.png" class="logo-shape"/>
          </div>
        </div>
        <div class="friends">
          <div class="friend first-friend">
            <div class="friend__photo"><img src="../../img/User Copy7.png"/></div>
            <div class="friend-text">
              <div class="friend-text__name">
                <p>Petr Vitov</p>
              </div>
              <div class="friend-text__friend-city">
                <p>Минск </p>
              </div>
              <div class="friend-text__about">
                <p>Авто, Пожилые, Медпомощь, Жив..      </p>
              </div>
            </div>
            <div class="button friend__button"> 
              <button>Добавить</button>
            </div>
            <div class="points"><img src="../../img/points.png"/></div>
          </div>
          <div class="friend">
            <div class="friend__photo"><img src="../../img/User Copy1.png"/></div>
            <div class="friend-text">
              <div class="friend-text__name">
                <p>Max Libertu</p>
              </div>
              <div class="friend-text__friend-city">
                <p>Rio de janeiro  </p>
              </div>
              <div class="friend-text__about">
                <p>                 </p>
              </div>
            </div>
            <div class="button friend__button"> 
              <button>Добавить</button>
            </div>
            <div class="points"><img src="../../img/points.png"/></div>
          </div>
          <div class="friend">
            <div class="friend__photo"><img src="../../img/User Copy2.png"/></div>
            <div class="friend-text">
              <div class="friend-text__name">
                <p>Lisa Kosova</p>
              </div>
              <div class="friend-text__friend-city">
                <p>Москва  </p>
              </div>
              <div class="friend-text__about">
                <p>Дети, Животные, Пожилые, Прир..                 </p>
              </div>
            </div>
            <div class="button friend__button"> 
              <button>Добавить</button>
            </div>
            <div class="points"><img src="../../img/points.png"/></div>
          </div>
          <div class="friend">
            <div class="friend__photo"><img src="../../img/User Copy3.png"/></div>
            <div class="friend-text">
              <div class="friend-text__name">
                <p>Paola La</p>
              </div>
              <div class="friend-text__friend-city">
                <p>Helsinki  </p>
              </div>
              <div class="friend-text__about">
                <p>               </p>
              </div>
            </div>
            <div class="button friend__button"> 
              <button>Добавить</button>
            </div>
            <div class="points"><img src="../../img/points.png"/></div>
          </div>
          <div class="friend">
            <div class="friend__photo"><img src="../../img/User Copy4.png"/></div>
            <div class="friend-text">
              <div class="friend-text__name">
                <p>Tom York</p>
              </div>
              <div class="friend-text__friend-city">
                <p>London</p>
              </div>
              <div class="friend-text__about">
                <p>Animals, Children, Nature             </p>
              </div>
            </div>
            <div class="button friend__button"> 
              <button>Добавить</button>
            </div>
            <div class="points"><img src="../../img/points.png"/></div>
          </div>
          <div class="friend">
            <div class="friend__photo"><img src="../../img/User Copy6.png"/></div>
            <div class="friend-text">
              <div class="friend-text__name">
                <p>@bagiralen</p>
              </div>
              <div class="friend-text__friend-city">
                <p>Livov  </p>
              </div>
              <div class="friend-text__about">
                <p>                </p>
              </div>
            </div>
            <div class="button friend__button"> 
              <button>Добавить</button>
            </div>
            <div class="points"><img src="../../img/points.png"/></div>
          </div>
          <div class="friend">
            <div class="friend__photo"><img src="../../img/User Copy5.png"/></div>
            <div class="friend-text">
              <div class="friend-text__name">
                <p>@kita</p>
              </div>
              <div class="friend-text__friend-city">
                <p>Москва  </p>
              </div>
              <div class="friend-text__about">
                <p>Животные, Дети, Медпомощь                  </p>
              </div>
            </div>
            <div class="button friend__button"> 
              <button>Добавить           </button>
            </div>
            <div class="points"><img src="../../img/points.png"/></div>
          </div>
        </div>
        <div class="pictures">
          <div class="search">
            <input type="text" placeholder="Поиск по именам или тегам" name="поиск" class="search__input"/>
          </div>
          <ul class="pictures-list">
            <li class="pictures__picture">   <img src="../../img/1.png"/></li>
            <li class="pictures__picture">   <img src="../../img/17.png"/></li>
            <li class="pictures__picture">   <img src="../../img/3.png"/></li>
            <li class="pictures__picture">   <img src="../../img/4.png"/></li>
            <li class="pictures__picture">   <img src="../../img/5.png"/></li>
            <li class="pictures__picture">   <img src="../../img/6.png"/></li>
            <li class="pictures__picture">   <img src="../../img/7.png"/></li>
            <li class="pictures__picture">   <img src="../../img/8.png"/></li>
            <li class="pictures__picture">   <img src="../../img/9.png"/></li>
            <li class="pictures__picture">   <img src="../../img/17.png"/></li>
            <li class="pictures__picture">   <img src="../../img/14.png"/></li>
            <li class="pictures__picture">   <img src="../../img/12.png"/></li>
            <li class="pictures__picture">   <img src="../../img/13.png"/></li>
            <li class="pictures__picture">   <img src="../../img/14.png"/></li>
            <li class="pictures__picture">   <img src="../../img/14.png"/></li>
            <li class="pictures__picture">   <img src="../../img/17.png"/></li>
            <li class="pictures__picture">   <img src="../../img/17.png"/></li>
            <li class="pictures__picture">   <img src="../../img/18.png"/></li>
            <li class="pictures__picture">   <img src="../../img/19.png"/></li>
            <li class="pictures__picture">   <img src="../../img/20.png"/></li>
            <li class="pictures__picture">   <img src="../../img/14.png"/></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
